{
  "name": "jools-server",
  "version": "1.0.0",
  "description": "jools api server",
  "main": "index.js",
  "repository": "https://github.com/siawfish/jools-server.git",
  "author": "siawfish",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1.5.0",
    "@types/node": "^20.12.2",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.3"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "nodemon dist/src/index.js",
    "dev": "tsc -w & nodemon dist/src/index.js"
  },
  "dependencies": {
    "@xata.io/client": "^0.29.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "path": "^0.12.7"
  },
  "resolutions": {
    "@types/mime": "3.0.4"
  }
}
